# AVR Makefile

# Override target name if different than the directory name
#TARGET = myproject

# MCU Parameters
MCU   = attiny85
F_CPU = 8000000UL
BAUD  = 9600UL

# Common include files and libraries
#LIBDIR =

# Avrdude
PROGRAMMER_TYPE = usbtiny
PROGRAMMER_ARGS =

# Toolchain executables locations
CC = avr-gcc
OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump
AVRSIZE = avr-size
AVRDUDE = avrdude

### Editing bellow this line should not be needed

# Set TARGET from the directory name if it is not defined explicitly
ifndef TARGET
TARGET = $(lastword $(subst /, ,$(CURDIR)))
endif

# Object files: will find all .c/.h files in current directory
# and in LIBDIR.  If you have any other (sub-)directories with code,
# you can add them in to SOURCES below in the wildcard statement.
SOURCES=$(wildcard *.c $(LIBDIR)/*.c)
OBJECTS=$(SOURCES:.c=.o)
HEADERS=$(SOURCES:.c=.h)

# Compilation options
ifdef LIBDIR
CPPFLAGS = -DF_CPU=$(F_CPU) -DBAUD=$(BAUD) -I. -I$(LIBDIR)
else
CPPFLAGS = -DF_CPU=$(F_CPU) -DBAUD=$(BAUD) -I.
endif
CFLAGS  = -Os -g -std=gnu99 -Wall
CFLAGS += -ffunction-sections -fdata-sections -fshort-enums
LDFLAGS = -Wl,--gc-sections

TARGET_ARCH = -mmcu=$(MCU)

# Default target
ssld.o: ssld.c $(HEADERS) Makefile
	 $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c -o $@ $<;

clean:
	rm -f *.elf *.hex *.o *.lst
